<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>STUDENT DETAILS</h1>
        <hr/>
    </center>
        <table border="1">
            <tr class="table-primary">
                <th>Id</th>
                <th>Full name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Stream</th>
                <th>Skills</th>
                <th>Experience</th>
                <th>Graduation</th>
                <th>About</th>
                <th>Verified</th>
                <th>Verification</th>
            </tr>
            {% for dash in studentdata %}
            <tr>
                <td>{{dash.id}}</td>
                <td>{{dash.fullname}}</td>
                <td>{{dash.email}}</td>
                <td>{{dash.mobile}}</td>
                <td>{{dash.stream}}</td>
                <td>{{dash.skills}}</td>
                <td>{{dash.experience}}</td>
                <td>{{dash.graduation}}</td>
                <td>{{dash.about}}</td>
                <td>{{dash.verified}}</td>
                <td><a class="btn btn-primary" href="/verify/{{dash.id}}" role="button">Edit</a></td>
            </tr>
            {% endfor %}

</table>
<a href="{% url 'index' %} " class="btn btn-info"  role="button">Back To home page</a>
</body>
</html>

