<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Personal Dashboard</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-card {
          background-color: transparent;
          width: 400px;
          height: 400px;
          perspective: 1000px;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          padding-top: 50px;
        }
     ul{
         padding-left: 0;
     }
ul li{
    list-style-type: none;
}   
        .flip-card-front {
          background-color: #bbb;
          color: black;
        }
        
        .flip-card-back {
          background-color: #2980b9;
          color: white;
          transform: rotateY(180deg);
        }
        </style>
</head>
<body>
    


<!-- <div class="card">
  <img src="/static/images/bg_1.jpg" alt="John" style="width:100%">
  <ul>
    <li><b>Full Name:{{displaystudent.fullname}}</b></li>
    <li><b>Email:{{displaystudent.email}}</b></li>
    <li><b>Mobile:{{displaystudent.mobile}}</b></li>
    <li><b>Stream:{{displaystudent.stream}}</b></li>
    <li><b>Skills:{{displaystudent.skills}}</b></li>
    <li><b>Experience:{{displaystudent.experience}}</b></li>
    <li><b>Gradutaion:{{displaystudent.raduation}}</b></li>
    <li><b>About:{{displaystudent.about}}</b></li>
  </ul> 
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div> -->

<center>
<h1 class="text-white bg-dark">Student Details</h1>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/static/images/call.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
        <ul>
    
            <li><b>Full Name:</b> {{displaystudent.fullname}}</li>
            <li><b>Email:</b> {{displaystudent.email}}</li>
            <li ><b>Mobile:</b> {{displaystudent.mobile}}</b></li>
            <li><b>Stream:</b> {{displaystudent.stream}}</b></li>
            <li><b>Skills:</b> {{displaystudent.skills}}</b></li>
            <li><b>Experience:</b> {{displaystudent.experience}}</b></li>
            <li><b>Gradutaion:</b> {{displaystudent.graduation}}</b></li>
            <li><b>About:</b> {{displaystudent.about}}</b></li>
            <li style="color:darkblue"><b>Verified:</b>{{displaystudent.verified}}</li>
        </ul> 
    </div>
  </div><br>
  <a class="btn btn-primary" href="/edit/{{displaystudent.id}}" role="button">Edit</a> ||<a class="btn btn-danger" href="/delete/{{displaystudent.id}}" role="button" onclick="return confirm('Are You Sure Want To Delete The Current Details ??')">Delete</a> || <a href="{% url 'index' %} " class="btn btn-info" role="button">Back To Home Page</a>
</center>
    <!-- <center>
        <h1>STUDENT DETAILS</h1>
        <hr/>
        <table border="1">
            <tr class="table-primary">
                <th>Full name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Stream</th>
                <th>Skills</th>
                <th>Experience</th>
                <th>Graduation</th>
                <th>About</th>
                <!-- <th>Image</th> -->
                <!-- <th>Edit</th>
                <th>Delete</th>
                <th>Verified</th> -->

            <!-- </tr>
            <tr>
                <td>{{displaystudent.fullname}}</td>
                <td>{{displaystudent.email}}</td>
                <td>{{displaystudent.mobile}}</td>
                <td>{{displaystudent.stream}}</td>
                <td>{{displaystudent.skills}}</td>
                <td>{{displaystudent.experience}}</td>
                <td>{{displaystudent.graduation}}</td>
                <td>{{displaystudent.about}}</td> -->
                <!-- <td><img src="{{displaystudent.img.url}}"style='height:auto; width:80px'></td> -->
                <!-- <td><a class="btn btn-primary" href="/edit/{{displaystudent.id}}" role="button">Edit</a></td>
                <td><a class="btn btn-danger" href="/delete/{{displaystudent.id}}" role="button" onclick="return confirm('Are You Sure Want To Delete The Current Details ??')">Delete</a></td>
                <td>{{displaystudent.verified}}</td> -->
                <!-- <td><a href="/delete/{{displaystudent.id}}" onclick="return confirm('Are You Sure Want To Delete The Current Details ??')">Delete</a></td> -->
                
            <!-- </tr> -->
               
    <!-- </table> --> 
    <!-- <a href="{% url 'dashboard' %} " class="btn btn-info"  role="button">Back To Home Page</a> -->
    </center>
</body>
</html>